<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
    }
    html{
        scroll-behavior: smooth;
    }
    .max-width{
        max-width: 1300px;
        padding: 0 80px;
        margin: auto;
    }
    .navbar{
        position: fixed;
        width: 100%;
        z-index: 999;
        padding: 30px 0;
        /*background: rgb(199, 136, 149);*/
        font-family:'Ubuntu',sans-serif;
        transition: all 0.3s ease;
    }
    .navbar.sticky{
        padding: 15px 0;
        background: crimson;
    }
    .navbar .max-width{
        display: flex;
        align-items: center;
        justify-content: space-between;
    } 
    .navbar .logo a{
        color: #dae90c;
        font-size: 35px;
        font-weight: 600;
    }
    .navbar .logo a span{
        color: #b60b0b ;
        transition: all 0.3s ease;
    }
    .navbar.navbar.sticky .logo a span{
        color: #fff;
    
    }
    .navbar .menu li{
        list-style: none;
        display:inline-block;
    }
    .navbar .menu li a{
        color: #dae90c;
        font-size: 18px;
        font-weight: 500;
        margin-left: 25px;
        transition: color 0.3s ease;
    }
    .navbar .menu li a:hover{
        color: #fff;
    }
    .menu-btn{
        color: #fff;
        font-size: 23px;
        cursor: pointer;
        display: none;
    }
    .home{
        display: flex;
        background: url("image.png") no-repeat right;
        height: 40vh;
        color: #463030;
        min-height: 700px;
        font-family: 'ubuntu',sans-serif;
    }
    .home .max-width{
        margin: auto 0 auto 40px;
    }
    .home .home-content .text-1{
        font-size: 27px;
    }
    .home .home-content .text-2{
        font-size: 75px;
        font-weight: 600;
        margin-left: -3px;
    }
    
    .home .home-content .text-3{
        font-size: 40px;
        margin: 5px 0;
    }
    .home .home-content .text-3 span{
        color: crimson;
        font-weight: 500px;
    }
    .home .home-content a{
        display: inline-block;
        background: crimson;
        color: #fff;
        font-size: 25px;
        padding: 12px 36px;
        margin-top: 20px;
        border-radius: 6px;
        border: 2px solid crimson;
        transition: all 0.3s ease;
    }
    .home .home-content a:hover{
        color: #350404;
        background: none;
    }
    section{
        padding: 100px 0;
    }
    .about, .services, .skills, .contact{
        font-family: 'Poppins',sans-serif;
    }
    .about,.services{
        font-family: 'Poppins', sans-serif;
    }
    section .title{
        position: relative;
        text-align: center;
        font-size: 40px;
        font-weight: 500;
        margin-bottom: 60px;
        padding-bottom: 20px;
        font-family: 'Ubuntu',sans-serif;
    }
    section .title::before{
        content: " ";
        position: absolute;
        bottom: 0px;
        left: 50%;
        width: 180px;
        height: 3px;
        background: #111;
        transform: translateX(-50%);
    }
    section .title::after{
        position: absolute;
        bottom: -12px;
        left: 50%;
        font-size: 20px;
        color: crimson;
        padding: 5px;
        background: #fff;
        transform: translateX(-50%);
    }
    .about, .services, .skills{
        font-family: 'Poppins',sans-serif;
    }
    .about .title::after{
        content: "Who i am";
    }
    .about .about-content,
    .services .serv-content,
    .skills .skills-content,
    .contact .contact-content{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    } 
    .about .about-content .left{
        width: 45%; 
    
    }
    .about .about-content .left img{
        height: 400px;
        width: 400px;
        object-fit: cover;
        border-radius: 6px;
    }
    .about .about-content .right{
        width: 55%; 
    }
    .about .about-content .right .text{
        font-size: 25px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    .about .about-content .right .text span{
        color: crimson;
    }
    .about .about-content .right p{
        text-align: justify;
    }
    .about .about-content .right a{
        display: inline-block;
        background: crimson;
        color: #fff;
        font-size: 20px;
        font-weight: 500;
        padding: 10px 30px;
        margin-top: 20px;
        border-radius: 6px;
        border: 2px solid crimson;
        transition: all 0.3s ease;
    }
    .about .about-content .right a:hover{
        color: crimson;
        background: none;
    }
    .services{
        color: #fff;
        background: #111;
    }
    .services .title::before{
        background: #fff;
    }
    .services .title::after{
        background: #111;
        content: "What i provide";
    }
    .services .serv-content .card{
        width: calc(33% - 20px);
        background: #222;
        text-align: center;
        border-radius: 7px;
        padding: 20px 25px;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    .services .serv-content .card:hover{
        background: crimson;
    }
    .services .serv-content .card .box{
        transition: all 0.3s ease;
    }
    .services .serv-content .card:hover{
        transform: scale(1.05);
    }
    .services .serv-content .card i{
        font-size: 50px;
        color: crimson;
        transition: color 0.3s ease;
    }
    .services .serv-content .card:hover i{
        color: #fff;
    }
    .services .serv-content .card .text{
        font-size: 25px;
        font-weight: 500;
        margin: 10px 0 7px 0;
    }
    .skills .title:after{
        content: "What i know";
    }
    .skills .skills-content .column{
        width: calc(50% - 30px);
    }
    .skills .skills-content .left .text{
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    .skills .skills-content .right .bars{
        margin-bottom: 15px;
    }
    .skills .skills-content .right .info{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .skills .skills-content .right span{
        font-weight: 500;
        font-size: 18px;
    }
    .skills .skills-content .right .line{
        height: 5px;
        width: 100%;
        background: lightgrey;
        position: relative;
    }
    .skills .skills-content .right .line::before{
        content: "";
        position: absolute;
        height: 100%;
        width: 80%;
        left: 0;
        top: 0;
        background: coral;
    }
    .skills .skills-content .right .html::before{
        width: 90%;
    }
    .skills .skills-content .right .css::before{
        width: 60%;
    }
    
    .skills .skills-content .right .js::before{
        width: 80%;
    }
    
    .skills .skills-content .right .php::before{
        width: 50%;
    }
    
    .skills .skills-content .right .mysql::before{
        width: 70%;
    }
    .contact .title::after{
        content: "get to touch";
    
    }
    .contact .contact-content .column{
        width: calc(50% - 30px);
    }
    .contact .contact-content .text{
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 10px;
    }
    .contact .contact-content .left p{
        text-align: justify;
    }
    .contact .contact-content .left .icons{
        margin: 10px 0;
    }
    .contact .contact-content .row{
        display: flex;
        height: 65px;
        align-items: center;
    }
    .contact .contact-content .row .info{
        margin-left: 30px;
    }
    .contact .contact-content .row i{
        font-size: 25px;
        color: crimson;
    }
    .contact .contact-content .info .head{
        font-weight: 500;
    }
    .contact .contact-content .info .sub-title{
        color: #333;
    }
    .contact .right form .fields{
        display: flex;
    }
    .contact .contact-content .field,
    .contact .contact-content .fields .field{
        height: 45px;
        width: 100%;
    }
    .contact .contact-content .field input{
        color: #333;
        height: 100%;
        width: 100%;
        border: 1px solid lightblue;
        border-radius: 6px;
        outline: none;
        padding: 0 15px;
        font-size: 17px;
        font-family: 'Poppins',sans-serif;
    }
    .contact .right form .textarea textarea{
        padding: 10px;
        resize: none;
    }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            </div>
        </div>
    </nav>
     <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello,my name is</div>
                <div class="text-2">Thangalakshmi</div>
                <div class="text-3">And I'm a <span>Developer</span></div>
                <a href="#">Hire me</a>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="max-width">
            <h1 class="title">About me</h1>
            <div class="about-content">
                <div class="column left">
                    <img src="image/image2.png" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Thangalakshmi and I'm a <span> Web Developer</span></div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates nemo pariatur natus, explicabo impedit dolor libero, eum ipsam maiores dignissimos laudantium asperiores optio blanditiis saepe ullam architecto a vel. Ea necessitatibus aut ad expedita vel, fuga placeat possimus et iusto labore, dolores optio est soluta quia nobis tempore dolorem numquam dolorum eaque itaque deserunt! Eligendi et impedit reprehenderit consequatur doloremque.</p>
                    <a href="#">Download CV</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="services" id="services">
        <div class="max-width">
            <h1 class="title">My services</h1>
              <div class="serv-content">
                <div class="card">
                  <div class="box">
                    <i class="fas fa-paint-brush"></i>
                  <div class="text">Web Design</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde odio dolorum eum ut, tempore libero.</p>
                  </div>
                 </div>
                 <div class="card">
                    <div class="box">
                      <i class="fas fa-chart-line"></i>
                      <div class="text">Advertising</div>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde odio dolorum eum ut, tempore libero.</p>
                    </div>
                 </div>
                  <div class="card">
                    <div class="box">
                      <i class="fas fa-code"></i>
                      <div class="text">Apps Designs</div>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde odio dolorum eum ut, tempore libero.</p>
                      </div>
                    </div>
                 </div>
            </div>
    </section>
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis placeat adipisci consequatur minus, quam magni dignissimos facilis esse! Maiores eius culpa neque sunt hic non excepturi facilis a accusamus maxime ab, molestias placeat atque corporis dicta ullam ipsa nulla nostrum nam cupiditate aut fugiat accusantium voluptas! Ipsa enim nesciunt, quos quo delectus vitae nobis incidunt tenetur accusamus culpa est suscipit!</p>                
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                           <span>CSS</span>
                           <span>60%</span>
                    </div>
                    <div class="line css"></div>
                </div>
                <div class="bars">
                        <div class="info">
                            <span>Javascript</span>
                            <span>80%</span>
                        </div>
                        <div class="line Js"></div>
                </div>
                <div class="bars">
                        <div class="info">
                            <span>PHP</span>
                            <span>50%</span> 
                        </div>
                        <div class="line php"></div>
                </div>
                <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>70%</span> 
                        </div>
                        <div class="line MySQL"></div>
                </div>
                </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div> 
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet debitis architecto error quas vitae soluta quia dolorem veritatis accusantium non.</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Thangalakshmi</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">North street</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">abcd@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="field">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="Email" placeholder="Email" required>
                            </div>
                            <div class="field">
                                <input type="text" placeholder="subject" required>
                            </div>
                            <div class="field textarea">
                                <textarea cols="30" rows="10" placeholder="Describe project.." required></textarea>
                            </div>
                            <div class="button">
                                <button type="submit">Send message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            </div>
        </div>
    </section>
    <script>
    $(document).ready(function(){
        $(window).scroll(function(){
            if(this.scrollY > 20){
                 $('.navbar').addClass("sticky");
            }else{
                $('.navbar').removeClass("sticky");
            }
        });
    });
   </script>
</body>
</html>
